# ==== FAN CONFIG ====

# ==== PART COOLING FANS ====
[multi_pin print_cooling_fan_pins]
pins: toolhead:gpio6

[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

# ==== HOTEND FANS ====
[heater_fan hotend_fan]      
pin: toolhead:gpio5
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:toolhead:gpio16
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

# ==== SYSTEM FANS ====
[fan_generic exhaust_fan]
pin: PA2
max_power: 1.0



