??? from here until ???END lines may have been inserted/deleted
# ==== FAN CONFIG ====

# ==== PART COOLING FANS ====
[multi_pin print_cooling_fan_pins]
pins: toolhead:gpio6

[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

# ==== SYSTEM FANS ====
[fan_generic exhaust_fan]
pin: PA2
max_power: 1.0



