# ==== TURN ALL FANS OFF ====
[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    SET_FAN_SPEED FAN=hotend_cooling_fan SPEED=0
    NEVERMORE_OFF
    M107

# ==== DELAYED TURN OFF EXHAUST FAN ====
[delayed_gcode exhaust_fan_off]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
