# ==================== MACRO CONFIG FILES ====================
# ==================== macros/macro_cfg_files.cfg ====================
# Contains all macro cfg files

[include fans.cfg]
[include filament.cfg]
[include movement.cfg]
[include calibration.cfg]
[include print_control.cfg]
[include beacon.cfg]
[include probing.cfg]
[include utilities.cfg]
[include globals.cfg]
[include led.cfg]
[include temperature.cfg]
