# ==================== OPTIONS CONFIG FILES ====================
# ==================== options/options_cfg_files.cfg ====================
# Contains all options config files

[include lcd/*.cfg]
[include fans/fans.cfg]
[include probe/beacon.cfg]
[include kamp/kamp.cfg]
